<?xml version="1.0" encoding="UTF-8"?>
<project name="hpcc-jdbc_makejar" default="clean" basedir=".">
	<property name="driverName" value="de.hpi.hpcc.main.HPCCDriver"/>
	
	<property name="src" location="src/de/hpi/hpcc"/>
	
	<property name="main" location="${src}/main"/>
	<property name="parsing" location="${src}/parsing"/>
	<property name="logging" location="${src}/logging"/>
	
	<property name="build" location="build"/>
	<property name="extra" location="build_extra"/>
	<property name="destination" location="built_jars"/>
	
	<property name="libLocation" location="lib"/>
	<property name="sqlParserVersion" value="0.9.3-SNAPSHOT"/>
	<property name="sqlParser" value="jsqlparser-${sqlParserVersion}.jar"/>
	<property name="cornHttpClient" value="corn-httpclient-1.0.8.jar"/>	
	<property name="postgres" value="postgresql-9.3-1102.jdbc4.jar"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
		<mkdir dir="${extra}" />
		<mkdir dir="${destination}"/>
	</target>
	
	<target name="initDriverFile" depends="init">
		<mkdir dir="${extra}/services" />
		<touch file="${extra}/services/java.sql.Driver" />
		<echo file="${extra}/services/java.sql.Driver" append="false">${driverName}</echo>
	</target>

	<target name="compile" depends="initDriverFile" description="Compile the source" >
		<javac includeantruntime="false" debug="true" destdir="${build}">
			<src path="${main}"/>
			<src path="${parsing}"/>
			<src path="${logging}"/>
			<classpath>
				<pathelement path="${libLocation}/${sqlParser}"/>
				<pathelement path="${libLocation}/${cornHttpClient}"/>
				<pathelement path="${libLocation}/${postgres}"/>	
			</classpath>
		</javac>
	</target>

	<target name="makejar" depends="compile" description="Make jar">
		<jar jarfile="${destination}/jdbc-hpcc.jar" basedir="${build}" duplicate="preserve">
			<fileset dir="${build}" includes="${main}/*.class" />
			<fileset dir="${build}" includes="${parsing}/*.class" />
			<fileset dir="${build}" includes="${logging}/*.class" />
			<zipgroupfileset dir="lib" includes="${sqlParser}" />
			<zipgroupfileset dir="lib" includes="${cornHttpClient}" />
			<zipgroupfileset dir="lib" includes="${postgres}" />
			<metainf dir="${extra}" includes="**/java.sql.Driver"/>
		</jar>
	</target>

	<target name="clean" depends="makejar" description="Clean up">
		<delete dir="${build}" />
		<delete dir="${extra}" />
	</target>
</project>