<?xml version="1.0" encoding="UTF-8"?>
<project name="hpcc-jdbc" default="dist" basedir=".">
	<description>
		Build HPCC JDBC Driver
	</description>
	<!-- set global properties for this build -->
	<property name="driverClass" value="de.hpi.hpcc.main.HPCCDriver" />
	<property name="src.dir" location="src/main" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="src/test" />
	<property name="build.dir" location="build" />
	<property name="service.dir" location="service" />
	<property name="dist.dir" location="dist" />
	<property name="report.dir" location="report" />
	<property name="sqlParserVersion" value="0.9.3-SNAPSHOT" />
	<property name="sqlParser" value="jsqlparser-${sqlParserVersion}.jar" />
	<property name="postgresqlVersion" value="9.3-1102" />
	<property name="postgresql" value="postgresql-${postgresqlVersion}.jdbc4.jar" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" debug="true" srcdir="${src.dir}"
			destdir="${build.dir}">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="${lib.dir}/${sqlParser}" />
			</classpath>
		</javac>
	</target>

	<target name="compile_test" depends="compile" description="compile the source ">
		<javac includeantruntime="false" debug="true" srcdir="${test.dir}"
			destdir="${build.dir}">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="${lib.dir}/${sqlParser}" />
				<pathelement location="${lib.dir}/junit-4.12.jar" />
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="test" description="generate the distribution">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${service.dir}" />
		<mkdir dir="${service.dir}/services" />
		<touch file="${service.dir}/services/java.sql.Driver" />
		<echo file="${service.dir}/services/java.sql.Driver" append="false">${driverClass}</echo>

		<jar jarfile="${dist.dir}/jdbc-hpcc.jar" basedir="${build.dir}">
			<zipgroupfileset dir="lib" includes="${sqlParser}" />
			<zipgroupfileset dir="lib" includes="${postgresql}" />
			<metainf dir="${service.dir}" includes="**/java.sql.Driver" />
		</jar>
		<delete dir="${service.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="test" depends="compile_test">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="no">
		    
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement path="${build.dir}" />
				<pathelement location="${lib.dir}/${sqlParser}" />
				<pathelement location="${lib.dir}/junit-4.12.jar" />
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
			</classpath>

			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

</project>