<?xml version="1.0" encoding="UTF-8"?>
<project name="hpcc-jdbc" default="dist" basedir=".">
	<description>
		Build HPCC JDBC Driver
	</description>
	
	<property file="build.properties"/>
	<property name="driverClass" value="de.hpi.hpcc.main.HPCCDriver" />
	<property name="src.dir" location="src/main" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="src/test" />
	<property name="build.dir" location="build" />
	<property name="service.dir" location="service" />
	<property name="dist.dir" location="dist" />
	<property name="report.dir" location="report" />
	<property name="sqlParserVersion" value="0.9.3-SNAPSHOT" />
	<property name="sqlParser" value="jsqlparser-${sqlParserVersion}.jar" />
	<property name="postgresqlVersion" value="9.3-1102" />
	<property name="postgresql" value="postgresql-${postgresqlVersion}.jdbc4.jar" />
	<property name="junitVersion" value="4.12" />
	<property name="junit" value="junit-${junitVersion}.jar" />
	<property name="hamcrestVersion" value="1.3" />
	<property name="hamcrest" value="hamcrest-core-${hamcrestVersion}.jar" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" debug="true" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="${lib.dir}/${sqlParser}" />
			</classpath>
		</javac>
		<javac includeantruntime="false" debug="true" srcdir="${test.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="${lib.dir}/${sqlParser}" />
				<pathelement location="${lib.dir}/${junit}" />
				<pathelement location="${lib.dir}/${hamcrest}" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="test" description="generate the distribution">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${service.dir}/services" />
		<touch file="${service.dir}/services/java.sql.Driver" />
		<echo file="${service.dir}/services/java.sql.Driver" append="false">${driverClass}</echo>

		<jar jarfile="${dist.dir}/jdbc-hpcc.jar" basedir="${build.dir}" excludes="**/de/hpi/hpcc/test/">
			<zipgroupfileset dir="lib" includes="${sqlParser}" />
			<zipgroupfileset dir="lib" includes="${postgresql}" />
			<metainf dir="${service.dir}" includes="**/java.sql.Driver" />
		</jar>
		<delete dir="${service.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="i2b2_deploy" description="deploy to i2b2 server-common project">
		<copy file="${dist.dir}/jdbc-hpcc.jar" todir="${i2b2_common}/lib/jdbc/">
		</copy>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="yes">
		    
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement path="${build.dir}" />
				<pathelement location="${lib.dir}/${postgresql}" />
				<pathelement location="${lib.dir}/${sqlParser}" />
				<pathelement location="${lib.dir}/${junit}" />
				<pathelement location="${lib.dir}/${hamcrest}" />
			</classpath>

			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
					<exclude name="**//ECLBuilderTest.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

</project>